<html>

<head>
    <link rel="stylesheet" href="style.css" />
    <title>Home</title>
</head>

<body>

    <div class="part1">
        <div class="menu">
            <ul class="m">
                <li class="title">
                    <h3>
                        FOODY
                    </h3>
                </li>
                <li>
                    <ul class="h">
                        <li>
                            <a href="home.html">
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="recipes.html">
                                Recipes
                            </a>
                        </li>
                        <li>
                            <a href="services.html">
                                Services
                            </a>
                        </li>
                        <li>
                            <a href="about.html">
                                About
                            </a>
                        </li>
                        <li>
                            <a href="news.html">
                                News
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="c">
                    <a href="contactus.html">
                        <button class="contact">
                            CONTACT US
                        </button>
                    </a>
                </li>
            </ul>
        </div>
        <div class="content">
            <h1>DELECIOUS FOOD</h1>
            <p>Lorem ipsum dolor sit amet,consectetur adipisicing elit. Sapiente et sed quasi </p>
            <a href="get.html">
                <p class="button">
                    <button class="get">
                        GET STARTED
                    </button>
                </p>
            </a>
        </div>
    </div>
    <div class="container123">
        <div class="cont">
            <div class="container1">
                <svg width="200" height="200" xmlns="http://www.w3.org/2000/svg">
                    <!-- Create a big circle with a 100 radius at the center (cx, cy) = (100, 100) -->
                    <circle cx="100" cy="100" r="40" fill=" rgb(255, 111, 0)" />

                    <!-- Embed the fish SVG inside the circle -->
                    <image x="75" y="75" width="50" height="50" xlink:href="plate.svg" />
                </svg>
                <svg width="200" height="200" xmlns="http://www.w3.org/2000/svg">
                    <!-- Create a big circle with a 100 radius at the center (cx, cy) = (100, 100) -->
                    <circle cx="100" cy="100" r="40" fill="rgb(255, 111, 0)" />

                    <!-- Embed the fish SVG inside the circle -->
                    <image x="75" y="75" width="50" height="50" xlink:href="fish.svg" />
                </svg>
                <svg width="200" height="200" xmlns="http://www.w3.org/2000/svg">
                    <!-- Create a big circle with a 100 radius at the center (cx, cy) = (100, 100) -->
                    <circle cx="100" cy="100" r="40" fill="rgb(255, 111, 0)" />

                    <!-- Embed the fish SVG inside the circle -->
                    <image x="75" y="75" width="50" height="50" xlink:href="coffee.svg" />
                </svg>
                <svg width="200" height="200" xmlns="http://www.w3.org/2000/svg">
                    <!-- Create a big circle with a 100 radius at the center (cx, cy) = (100, 100) -->
                    <circle cx="100" cy="100" r="40" fill="rgb(255, 111, 0)" />

                    <!-- Embed the fish SVG inside the circle -->
                    <image x="75" y="75" width="50" height="50" xlink:href="meat.svg" />
                </svg>
            </div>

            <div class="container2">
                <div class="top">
                    <h5>&nbsp;&nbsp;&nbsp;&nbsp;ENJOY EATING&nbsp;</h5>
                    <h5>&nbsp;&nbsp;FRESH SEA FOOD</h5>
                    <h5>CUP OF COFFEE</h5>
                    <h5>&nbsp;&nbsp;MEAT EATERS</h5>
                </div>
                <div class="under">
                    <p>A small river named Duben flows by </br></br>their place and supplies it with the</br></br>
                        necessary
                        regelialia.</p>
                    <p>A small river named Duben flows by </br></br>their place and supplies it with the
                        </br></br>necessary
                        regelialia.</p>
                    <p>A small river named Duben flows by</br></br> their place and supplies it with the </br></br>
                        necessary
                        regelialia.</p>
                    <p>A small river named Duben flows by</br></br> their place and supplies it with the
                        </br></br>necessary
                        regelialia.</p>
                </div>

            </div>
        </div>
    </div>
    <div class="container3">
        <hr>
        <h1>THE RESTAURANT</h1>

        <p>Far far away,behind the word montains, far from the contries Volaia and Consonantia, there live the
            blind texts.Seperated they live in Bookmarksgrove right at the coast of the Semantics, a large
            language
            ocea.
        </p>
    </div>
    <div class="image-container">
        <img src="IMAGES/restaurant__image1.jpg" alt="Left Image" class="image1">
        <img src="images/restaurant__image2.jpg" alt=image2 class="image2">
        <img src="images/restaurant__image3.jpg" alt="image3" class="image3">
        <img src="images/restaurant__image4.jpg" alt="image4" class="image4">
    </div>

    </div>
    </div>

    <style>
        .menu {
            display: flex;

            list-style-type: none;

        }

        li {
            width: 300px;

            height: 300px;
        }

        .menu1 {
            background-image: url("IMAGES/special-menu1.jpg");
        }

        .menu2 {
            background-image: url("IMAGES/special-menu2.jpg");
        }

        .menu3 {
            background-image: url("IMAGES/special-menu3.jpg")
        }


        .price {
            width: 80px;

            height: 80px;

            border-radius: 50%;

            background-color: #FF7415;

            color: white;

            border: 0;

            margin: auto
        }

        .ingredients {
            color: white;

            text-align: center;

        }
    </style>

    <h1>SPECIAL MENU</h1>

    <ul class="menu">

        <li class="menu1">

            <button class="price">$11.50</button>

            <p class="ingredients"> ORGANIC TOMATO SALAD GORGONZOLA CHEESE ,CAPERS.</p>

        </li>

        <li class="menu2">

            <button class="price">$12.00</button>

            <p class="ingredients">BAKED BROCCOLI.</p>

        </li>

        <li class="menu3">

            <button class="price">$11.00</button>

            <p class="ingredients">SPICY MEATBALLS.</p>

        </li>

    </ul>
    <hr>


    <div class="part4">
        <style>
            .heading {
                text-align: center;

            }

            .table1 td {
                width: 200px;
                height: 200px;
            }

            .table1 td img {
                width: 200px;
                height: 200px;
            }

            .table1 {
                margin: auto;
                background-color: white;
            }

            .part4 {
                background-color: #f0f0f0;
                transform: skewY(-5deg);
                height: 1000px;
            }

            .p4 {
                transform: skewY(5deg);
                padding-top: 50px;
            }
        </style>
        <div class="p4">
            <style>
                .heading {
                    text-align: center;

                }

                .table1 td {
                    width: 200px;
                    height: 200px;
                }

                .table1 td img {
                    width: 200px;
                    height: 200px;
                }

                .table1 {
                    margin: auto;
                    background-color: white;
                }

                .part4 {
                    background-color: #f0f0f0;
                    transform: skewY(-5deg);
                    height: 1000px;
                }

                .p4 {
                    transform: skewY(5deg);
                    padding-top: 50px;
                }
            </style>

            <h1 class="heading">our menu</h1>
            <table class="table1">
                <tr>
                    <td>
                        <h4> chicken ceasersalad </h4>

                        <p>lorem ipsum dolor sit tnncjfvn sjdjsdu dnfidf fjjdnfud ndjfuds nshidf ajkakj jde jfjiej9 <br>
                            18.00$</p>
                    </td>
                    <td><img src="IMAGES/menu1.png"></td>

                    <td>
                        <h4>bacon wrapped wild gtif prawns</h4>
                        <p>lorem ipsum dolor sit amet consectetur asipiscing etdt arhitecto <br> 18.00$</p>
                    </td>
                    <td><img src="IMAGES/menu2.png"></td>

                </tr>


                <tr>
                    <td><img src="IMAGES/menu3.png"></td>
                    <td>

                        <h4>spicy calamari and beans </h4>
                        <p>lorem ipsum and dolo rsit amer d dhid dhjfhidu skjdi<br> 12.00$</p>
                    </td>
                    <td><img src="IMAGES/menu4.png"></td>
                    <td>
                        <h4>seared ahi tuna fillet honey ginger sauce </h4>

                        <p>lorem ipsum dolor sit amet consecuter hiun vfnfuh nfjuhds ji0je9we <br> 16.00$</p>
                    </td>
                </tr>


                <tr>
                    <td>
                        <h4>grilled chicken ceaser salad </h4>

                        <p>lorem ipsum sjh illo chicken iceberg tomato topped with cheese </p>
                    </td>
                    <td> <img src="IMAGES/menu1.png"></td>
                    <td>
                        <h4>bacon wrapped wild gtifprawns</h4>

                        <p>lorem ipsum dolor sjni amet chicken avocado chocke cejjod msm iceberg dnvjdj 9dc djvi d
                            dojcod </p>
                    </td>
                    <td><img src="IMAGES/menu2.png"></td>
                </tr>


                <tr>
                    <td><img src="images/menu3.png"></td>
                    <td>
                        <h4>spicy calamari and beans </h4>
                        <p>grilled checki ndsdi njdie tomato khass jajdejedi msdkjd dmkmsk dsjo</p>
                    </td>
                    <td><img src="images/menu4.png"></td>
                    <td>
                        <h4>seared ahi tuna fillet with honey ginger and sauce </h4>
                        <p>ldnh mit amet arem and tomatoe with chicken and ice berg <br> 19$ </p>
                    </td>
                </tr>


            </table>
        </div>
    </div>

    <div class="part6">
        <div class="container6">
            <div class="newsletter">
                <h3>Subscribe Newsletter</h3> <br>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Dolore ex<br>
                    tempoibus magni ipsam inventore dolorum sunt, amet vel.</p>
            </div>
            <div class="subscribe-container">
                <input type="email" placeholder="Enter Email Address" class="email-input">
                <button class="subscribe-button">SUBSCRIBE</button>
            </div>
        </div>
        <div class="container61">

            <div class="about-us">
                <h4>About Us</h4><br>
                <p>Lorem ipsum dolor sit amet consectetur
                    <br>adipisicing elit.Voluptibus et dolor blanditiis
                    <br>consequuntur ex voluptates perspiciatis omnis
                    <br>unde minima expedita.
                </p>
            </div>
            <div class="opening-hours">
                <h4>Opening hours</h4><br>
                Sunday-Thursday <br>
                <p>5AM-10PM</p>
            </div>
            <div class="quick-links">
                <h4>Quick Links</h4><br>
                <ul>
                    <li><a href="About.html">About</a>
                    </li><br>
                    <li><a href="Terms of Use.html">Terms of Use</a>
                    </li><br>
                    <li><a href="Disclaimers.html">Disclaimers</a>
                    </li><br>
                    <li><a href="Contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>


        <div class="contact-info">
            <ul>
                <h4>Contact Info</h4><br>
                <li>
                    <h4>Address:</h4> <br>
                    <p>34 Street Name, City Name Here, United States</p><br>
                </li>
                <li>
                    <h4> Phone:</h4> <br>
                    <p>+1 242 4942 290</p><br>
                </li>
                <li>
                    <h4> Email:</h4> <br>
                    <p>info@yourdomain.com</p>
                </li>
            </ul>
        </div>

    </div>
    </div>
    </div>

</body>

</html>